[plugins]
active-plugins=['drawspaces']

[plugins/drawspaces]
draw-spaces=[uint32 10, 10, 10]

[preferences/editor]
auto-indent=true
background-pattern='none'
bracket-matching=true
display-line-numbers=true
display-overview-map=true
display-right-margin=false
editor-font='Noto Sans Mono CJK JP 11'
highlight-current-line=true
insert-spaces=true
scheme='oblivion'
style-scheme-for-dark-theme-variant='oblivion'
style-scheme-for-light-theme-variant='tango'
syntax-highlighting=true
tabs-size=uint32 2
use-default-font=true
wrap-last-split-mode='word'

[preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
side-panel-visible=false
statusbar-visible=true
