[background]
color-shading-type='solid'
picture-options='zoom'
primary-color='#000000000000'
secondary-color='#000000000000'

[input-sources]
per-window=false
show-all-sources=true

[interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink-time=551
cursor-size=24
document-font-name='Noto Serif CJK JP Ultra-Light 11'
font-hinting='slight'
font-name='Noto Sans CJK JP Thin 11'
gtk-im-module='ibus'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'
locate-pointer=false
monospace-font-name='Noto Sans Mono CJK JP 12'
text-scaling-factor=1.0

[peripherals/keyboard]
delay=uint32 273
numlock-state=true
repeat-interval=uint32 27

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[session]
idle-delay=uint32 600

[wm/preferences]
mouse-button-modifier='<Alt>'
